{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platzi-master-captone-team/back-end.git"
  },
  "keywords": [],
  "author": "Juan Sebastián Agudelo @juansacok <juansac.me@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/platzi-master-captone-team/back-end/issues"
  },
  "homepage": "https://github.com/platzi-master-captone-team/back-end#readme",
  "devDependencies": {
    "dotenv": "10.0.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  },
  "dependencies": {
    "ajv": "^8.6.0",
    "knex": "0.95.6",
    "pg": "^8.6.0"
  }
}
